<a href="https://colab.research.google.com/github/sheikh495/database/blob/main/SQL_Basics_V1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sqlite3
import pandas as pd

# Step 1: Create a connection to SQLite in memory
connection = sqlite3.connect(':memory:')  # In-memory database for temporary use
cursor = connection.cursor()

# Step 2: Create the Books table
cursor.execute('''
CREATE TABLE Books (
    BookID INTEGER PRIMARY KEY AUTOINCREMENT,
    Title TEXT NOT NULL,
    Author TEXT NOT NULL,
    Genre TEXT NOT NULL,
    PublishedYear INTEGER CHECK (PublishedYear >= 1000 AND PublishedYear <= 2024) NOT NULL,
    Price REAL NOT NULL,
    ISBN TEXT UNIQUE
);
''')

# Step 3: Insert data into the Books table
cursor.executemany('''
INSERT INTO Books (Title, Author, Genre, PublishedYear, Price, ISBN) VALUES (?, ?, ?, ?, ?, ?);
''', [
    ('To Kill a Mockingbird', 'Harper Lee', 'Fiction', 1960, 10.99, None),
    ('1984', 'George Orwell', 'Dystopian', 1949, 8.99, '9780451524935'),
    ('The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', 1925, 12.50, '9780743273565'),
    ('The Catcher in the Rye', 'J.D. Salinger', 'Classic', 1951, 7.99, None),
    ('Pride and Prejudice', 'Jane Austen', 'Romance', 1813, 9.99, '9780141439518')
])

# Commit the changes
connection.commit()

# Function to run a query and display results in a pandas DataFrame
def run_query(query):
    df = pd.read_sql_query(query, connection)
    return df

# Part 2: Query database

# 1. Retrieve all records
print("1. Retrieve All Records:")
print(run_query("SELECT * FROM Books"))

# 2. List distinct genres
print("\n2. List Distinct Genres:")
print(run_query("SELECT DISTINCT Genre FROM Books"))

# 3. Filter by price (less than $10)
print("\n3. Filter by Price (less than $10):")
print(run_query("SELECT * FROM Books WHERE Price < 10"))

# 4. Order by published year
print("\n4. Order by Published Year (Ascending):")
print(run_query("SELECT * FROM Books ORDER BY PublishedYear ASC"))

# 5. Filter with multiple conditions
print("\n5. Filter with Multiple Conditions:")
print(run_query('''
SELECT * FROM Books
WHERE (Genre = 'Classic' OR Price BETWEEN 8.00 AND 12.00)
AND PublishedYear >= 1950
'''))

# 6. Find books with NULL ISBNs
print("\n6. Find Books with NULL ISBNs:")
print(run_query("SELECT * FROM Books WHERE ISBN IS NULL"))

# 7. Use of IN clause
print("\n7. Books by 'Harper Lee' or 'George Orwell':")
print(run_query("SELECT * FROM Books WHERE Author IN ('Harper Lee', 'George Orwell')"))

# 8. Apply an Alias (Price as Cost)
print("\n8. Book Titles with Price (as Cost):")
print(run_query("SELECT Title, Price AS Cost FROM Books"))

# Close the connection
connection.close()

1. Retrieve All Records:
   BookID                   Title               Author      Genre  \
0       1   To Kill a Mockingbird           Harper Lee    Fiction
1       2                    1984        George Orwell  Dystopian
2       3        The Great Gatsby  F. Scott Fitzgerald    Classic
3       4  The Catcher in the Rye        J.D. Salinger    Classic
4       5     Pride and Prejudice          Jane Austen    Romance

   PublishedYear  Price           ISBN
0           1960  10.99           None
1           1949   8.99  9780451524935
2           1925  12.50  9780743273565
3           1951   7.99           None
4           1813   9.99  9780141439518

2. List Distinct Genres:
       Genre
0    Fiction
1  Dystopian
2    Classic
3    Romance

3. Filter by Price (less than $10):
   BookID                   Title         Author      Genre  PublishedYear  \
0       2                    1984  George Orwell  Dystopian           1949
1       4  The Catcher in the Rye  J.D. Salinger    Classic           1951
2       5     Pride and Prejudice    Jane Austen    Romance           1813

   Price           ISBN
0   8.99  9780451524935
1   7.99           None
2   9.99  9780141439518

4. Order by Published Year (Ascending):
   BookID                   Title               Author      Genre  \
0       5     Pride and Prejudice          Jane Austen    Romance
1       3        The Great Gatsby  F. Scott Fitzgerald    Classic
2       2                    1984        George Orwell  Dystopian
3       4  The Catcher in the Rye        J.D. Salinger    Classic
4       1   To Kill a Mockingbird           Harper Lee    Fiction

   PublishedYear  Price           ISBN
0           1813   9.99  9780141439518
1           1925  12.50  9780743273565
2           1949   8.99  9780451524935
3           1951   7.99           None
4           1960  10.99           None

5. Filter with Multiple Conditions:
   BookID                   Title         Author    Genre  PublishedYear  \
0       1   To Kill a Mockingbird     Harper Lee  Fiction           1960
1       4  The Catcher in the Rye  J.D. Salinger  Classic           1951

   Price  ISBN
0  10.99  None
1   7.99  None

6. Find Books with NULL ISBNs:
   BookID                   Title         Author    Genre  PublishedYear  \
0       1   To Kill a Mockingbird     Harper Lee  Fiction           1960
1       4  The Catcher in the Rye  J.D. Salinger  Classic           1951

   Price  ISBN
0  10.99  None
1   7.99  None

7. Books by 'Harper Lee' or 'George Orwell':
   BookID                  Title         Author      Genre  PublishedYear  \
0       1  To Kill a Mockingbird     Harper Lee    Fiction           1960
1       2                   1984  George Orwell  Dystopian           1949

   Price           ISBN
0  10.99           None
1   8.99  9780451524935

8. Book Titles with Price (as Cost):
                    Title   Cost
0   To Kill a Mockingbird  10.99
1                    1984   8.99
2        The Great Gatsby  12.50
3  The Catcher in the Rye   7.99
4     Pride and Prejudice   9.99